<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.tupian {
			width: 1226px;
			height: 460px;
			background: url(images/mibg.jpg);
			margin: 0 auto;
			position: relative;
		}
		a {
			position: absolute;
			display: inline-block;
			width: 41px;
			height: 69px;
		}
		.zuo {
			background: url(images/b1.png);
			top: 50%;
			margin-top:-35px;
			left: 300px;
		}
		.zuo:hover {
			background: url(images/h1.png);
		}
		.you {
			background: url(images/b2.png);
			top: 50%;
			margin-top:-35px;
			right: 5px;
		}
		.you:hover {
			background: url(images/h2.png);
		}
		.zt {
			width: 100px;
			height: 20px;
			background-color: pink;
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -50px;
		}
	</style>
</head>
<body>
	<div class="tupian">
		<a class="zuo" href="#"></a>
		<a class="you" href="#"></a>
		<div class="zt"></div>
	</div>
</body>
</html>
