<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		ul {
			list-style: none;
		}
		div {
			width: 760px;
			margin: 0 auto;
		}
		.tou {
			height: 150px;
			background-color: red;
			background: url(images/banner_bg.jpg) repeat-x;
		}
		.dao {
			height: 32px;
			background: url(images/button1_bg.jpg) repeat-x;
		}
		ul li {
			float: left;
			line-height: 32px;
			font-size: 12px;
			padding:0 15px;
			width: 50px;
			background: url(images/button1.jpg) no-repeat;
		}
		li:hover {
			background: url(images/button2.jpg) no-repeat;
		}
	</style>
</head>
<body>
	<div class="tou">
		<img src="images/banner1.jpg" alt="">
	</div>
	<div class="dao">
		<ul>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
		</ul>
	</div>
</body>
</html>